@include=../jdart/src/examples/config/jdart.jpf

target=shape.Area
# target=Area

concolic.method.getArea=shape.Area.getArea(s:shape.Shape)
# concolic.method.getArea=Area.getArea(s:Shape)
# concolic.method.getArea.config=all_fields_symbolic
concolic.method.getArea.config=getAreaconfig
jdart.configs.getAreaconfig.symbolic.include=s.*
# jdart.configs.getAreaconfig.symbolic.include=all_fields_symbolic

concolic.method.printArea=shape.Area.printArea(sq:shape.Square)
concolic.method.printArea.config=printAreaconfig
jdart.configs.printAreaconfig.symbolic.include=sq.*

concolic.method=getArea
# concolic.method=printArea

