@include=../jdart/src/examples/config/jdart.jpf

target=shape.Area
# target=Area
classpath=/home/zzy/jpf/floodlight/lib/slf4j-api-1.6.4.jar

concolic.method.getArea=shape.Area.getArea(s:shape.Shape)
# concolic.method.getArea=Area.getArea(s:Shape)
# concolic.method.getArea.config=all_fields_symbolic
concolic.method.getArea.config=getAreaconfig
jdart.configs.getAreaconfig.symbolic.include=s.*
# jdart.configs.getAreaconfig.symbolic.include=all_fields_symbolic

concolic.method.printArea=shape.Area.printArea(sq:shape.Square,x:int)
concolic.method.printArea.config=printAreaconfig
# jdart.configs.printAreaconfig.symbolic.include=sq.*,x
jdart.configs.printAreaconfig.symbolic.include=*
jdart.configs.printAreaconfig.symbolic.statics=shape.Square

concolic.method.testClass=shape.Area.testClass(x:int)
concolic.method.testClass.config=testClassConfig
jdart.configs.testClassConfig.symbolic.include=*

concolic.method.testLong=shape.Area.testLong(l1:java.lang.Long,l2:java.lang.Long)
concolic.method.testLong.config=testLongConfig
jdart.configs.testLongConfig.symbolic.include=l1.*;l2.*

concolic.method.testEnum=shape.Area.testEnum(a:shape.Area)
concolic.method.testEnum.config=testEnum
jdart.configs.testEnum.symbolic.include=*;a.*

concolic.method.testSwitch=shape.Area.testSwitch(x:int)
concolic.method.testSwitch.config=testSwitchConfig
jdart.configs.testSwitchConfig.symbolic.include=*

# concolic.method=getArea
# concolic.method=printArea
# concolic.method=testClass
concolic.method=testLong
# concolic.method=testEnum
# concolic.method=testSwitch

