@include=../jdart/src/examples/config/jdart.jpf

target=edu.duke.cs.legosdn.tests.apps.hub.Hub

concolic.method.receive=edu.duke.cs.legosdn.tests.apps.hub.Hub.receive(sw:net.floodlightcontroller.core.IOFSwitch,msg:org.openflow.protocol.OFMessage,cntx:net.floodlightcontroller.core.FloodlightContext)

concolic.method.receive.config=receive
jdart.configs.receive.symbolic.include=sw.*;msg.*;cntx.*

concolic.method.receive_zzy=edu.duke.cs.legosdn.tests.apps.hub.Hub.receive_zzy(sw:edu.duke.cs.legosdn.tests.apps.zzy.OFSwitchBase_zzy,pi:org.openflow.protocol.OFPacketIn,cntx:net.floodlightcontroller.core.FloodlightContext)

concolic.method.receive_zzy.config=receive_zzy
jdart.configs.receive_zzy.symbolic.include=sw.*;pi.*;cntx.*

# Delegate native calls to JVM; do not analyze such calls.
nhandler.delegateUnhandledNative=true

# Specify using a regex the canonical path of methods that should be delegated to the JVM.
# NOTE: Delegated methods (internal implementations) are not analyzed.
nhandler.spec.delegate=java.util.concurrent.locks.ReentrantReadWriteLock.*

# Skip methods/packages/classes.
nhandler.spec.skip=org.jboss.netty.*

handler.resetVMState=false

concolic.method=receive_zzy

