NegAll.		EOne	::=	"(not)" ETwo	;
PosAll.		EOne	::=	ETwo	;
E2Brack.	ETwo    ::=     "("     ETwo 	")"     ;
E2Mul.		ETwo	::=	ETwo	BOOL	ETwo	;
E2Single.     	ETwo    ::=     EThree  ;
BoolExp.	EThree	::=	EFour	;
NegBoolExp.	EThree	::=	"!"	EFour	;
CmpExp.		EThree	::=	EFive	;
NegCmpExp.	EThree	::=	"!"	EFive	;
E4Label.	EFour	::=	ID	;
E5Label.	EFive	::=	ESix	Eq	NUM	;
E5Brack.	EFive	::=	"("	ESix	Eq	NUM	")"	;
Add.		ESix	::=	"("	ESix	"+"	ESeven	")"	;
Sub.		ESix	::=	"("	ESix	"-"	ESeven	")"	;
NoAddSub.	ESix	::=	ESeven	;
E6Num.		ESix	::=	NUM	;
E6ID.		ESix	::=	ID	;
Mul.		ESeven	::=	ESeven	"*"	EEight	;
Div.		ESeven	::=	ESeven	"/"	EEight	;
NoMulDiv.	ESeven	::=	EEight	;
E7Num.		ESeven	::=	NUM	;
E7ID.		ESeven	::=	ID	;
BrackExp.	EEight	::=	"("	ESix	")"	;
NumExp.		EEight	::=	NUM	;
IDExp.		EEight	::=	ID	;


BoolAND.	BOOL	::=	"AND"	;
BoolOR.		BOOL	::=	"OR"	;
IDWithType.	ID	::=	"("	TYPE	")'"	VAR	"'"	;
IDNoType.	ID	::=	"'"	VAR	"'"	;
VarName.	VAR	::=	VARa	;
VarRecur.	VARa	::=	ALPHA	;
VarRecur2.	VARa	::=	ALPHA	VARa	;
Equal.		Eq	::=	"=="	;
NotEqual.	Eq	::=	"!="	;
LE.		Eq	::=	"<="	;
GE.		Eq	::=	">="	;
Less.		Eq	::=	"<"	;
Greater.	Eq	::=	">"	;
IntegerRecur.	NUM	::=	DIG	;
IntegerRecur2.	NUM	::=	DIG	NUM	;

Type1.		TYPE	::=	"sint32"	;

N0.		DIG	::=	"0"	;
N1.		DIG	::=	"1"	;
N2.		DIG	::=	"2"	;
N3.		DIG	::=	"3"	;
N4.		DIG	::=	"4"	;
N5.		DIG	::=	"5"	;
N6.		DIG	::=	"6"	;
N7.		DIG	::=	"7"	;
N8.		DIG	::=	"8"	;
N9.		DIG	::=	"9"	;

ALPHAa.		ALPHA	::=	"a"	;
ALPHAb.		ALPHA	::=	"b"	;
ALPHAc.		ALPHA	::=	"c"	;
ALPHAd.		ALPHA	::=	"d"	;
ALPHAe.		ALPHA	::=	"e"	;
ALPHAf.		ALPHA	::=	"f"	;
ALPHAg.		ALPHA	::=	"g"	;
ALPHAh.		ALPHA	::=	"h"	;
ALPHAi.		ALPHA	::=	"i"	;
ALPHAj.		ALPHA	::=	"j"	;
ALPHAk.		ALPHA	::=	"k"	;
ALPHAl.		ALPHA	::=	"l"	;
ALPHAm.		ALPHA	::=	"m"	;
ALPHAn.		ALPHA	::=	"n"	;
ALPHAo.		ALPHA	::=	"o"	;
ALPHAp.		ALPHA	::=	"p"	;
ALPHAq.		ALPHA	::=	"q"	;
ALPHAr.		ALPHA	::=	"r"	;
ALPHAs.		ALPHA	::=	"s"	;
ALPHAt.		ALPHA	::=	"t"	;
ALPHAu.		ALPHA	::=	"u"	;
ALPHAv.		ALPHA	::=	"v"	;
ALPHAw.		ALPHA	::=	"w"	;
ALPHAx.		ALPHA	::=	"x"	;
ALPHAy.		ALPHA	::=	"y"	;
ALPHAz.		ALPHA	::=	"z"	;
ALPHAA.		ALPHA	::=	"A"	;
ALPHAB.		ALPHA	::=	"B"	;
ALPHAC.		ALPHA	::=	"C"	;
ALPHAD.		ALPHA	::=	"D"	;
ALPHAE.		ALPHA	::=	"E"	;
ALPHAF.		ALPHA	::=	"F"	;
ALPHAG.		ALPHA	::=	"G"	;
ALPHAH.		ALPHA	::=	"H"	;
ALPHAI.		ALPHA	::=	"I"	;
ALPHAJ.		ALPHA	::=	"J"	;
ALPHAK.		ALPHA	::=	"K"	;
ALPHAL.		ALPHA	::=	"L"	;
ALPHAM.		ALPHA	::=	"M"	;
ALPHAN.		ALPHA	::=	"N"	;
ALPHAO.		ALPHA	::=	"O"	;
ALPHAP.		ALPHA	::=	"P"	;
ALPHAQ.		ALPHA	::=	"Q"	;
ALPHAR.		ALPHA	::=	"R"	;
ALPHAS.		ALPHA	::=	"S"	;
ALPHAT.		ALPHA	::=	"T"	;
ALPHAU.		ALPHA	::=	"U"	;
ALPHAV.		ALPHA	::=	"V"	;
ALPHAW.		ALPHA	::=	"W"	;
ALPHAX.		ALPHA	::=	"X"	;
ALPHAY.		ALPHA	::=	"Y"	;
ALPHAZ.		ALPHA	::=	"Z"	;
Dot.		ALPHA	::=	"."	;
Underscore.	ALPHA	::=	"_"	;	
ALPHADIG.	ALPHA	::=	DIG	;
